<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".scheduledjobs.ScheduledJobsActivity">

    <TextView
            android:text="Shedule Jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"/>
    <Button
            android:text="Sheduled Jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_schedule_jobs"
            android:onClick="scheduleJobs"/>
    <Button
            android:text="Cancel Jobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cancelJobs"
            android:id="@+id/btn_cancel"/>
</LinearLayout>